{
  "enabled": true,
  "name": "Asset Enrichment Advisor",
  "description": "Monitors game development files and suggests opportunities to enrich the game with assets from ~/assets (textures from AmbientCG, sounds, GLBs, PNGs, etc.) to ensure developers never lose track of available resources",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "packages/otterfall/src/**/*.tsx",
      "packages/otterfall/src/**/*.ts",
      "packages/otterfall/public/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A game development file has been modified. Review the changes and assess opportunities for asset enrichment:\n\n1. **Texture Opportunities**: Look for materials, meshes, or visual elements that could benefit from high-quality textures from /Users/jbogaty/assets/AmbientCG/Assets (you have the ENTIRE library available)\n\n2. **Audio Opportunities**: Check if new gameplay mechanics, UI interactions, or environmental features could use sound effects from ~/assets/sound\n\n3. **Model Opportunities**: Identify places where GLB models from ~/assets could enhance the scene or gameplay\n\n4. **Visual Assets**: Consider if PNGs or other image assets from ~/assets could improve UI, textures, or visual polish\n\n5. **Code Quality Context**: While assessing asset opportunities, also note if the code changes maintain good practices\n\nProvide specific, actionable suggestions like:\n- \"The new terrain material in World.tsx could use a rock texture from AmbientCG - try Rock035 or Rock042\"\n- \"The player jump mechanic added in Player.tsx needs a jump sound - check ~/assets/sound for suitable options\"\n- \"The new collectible item could use a 3D model from ~/assets/GLBs instead of a primitive shape\"\n\nBe concise but specific. Help the developer remember what's available without being overwhelming. Focus on enrichment opportunities that would meaningfully improve the game experience."
  }
}
