{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code file changes and provides suggestions for code quality improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.py",
      "**/*.go"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between classes.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure and maintainability.\n\n3. **Best Practices**: Check adherence to language-specific best practices and coding standards for TypeScript/JavaScript, Python, and Go.\n\n4. **Readability**: Evaluate code clarity, naming conventions, comments, and overall structure. Suggest improvements for better readability.\n\n5. **Maintainability**: Identify areas that could be refactored to improve long-term maintainability, such as reducing complexity, improving modularity, or enhancing testability.\n\n6. **Performance**: Spot potential performance issues like inefficient algorithms, unnecessary computations, memory leaks, or suboptimal data structures.\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Prioritize improvements that have the highest impact on code quality."
  }
}